# java-base-demo

./: .project  README.md  pom.xml
src/main/java/org/annotation/: DataSource.java  SystemLog.java
src/main/java/org/jmx/: package-info.java  package-info.md
src/main/java/org/jmx/mbean/: TestDynamicMbeanServer.java  TestHtmlAdaptorServer.java  TestModelAgentBaseXml.java  TestModelMbeanServer.java  TestPojoMbean.java  TestStandardMbeanServer.java
src/main/java/org/jmx/mbean/status/: JvmDynamicStatus.java  JvmModelStatus.java  RunStatus.java  RunStatusBasePojoMBean.java  RunStatusMBean.java
src/main/java/org/messageformat/: ChoiceFormatBoot.java  DecimalFormatBoot.java  MessageFormateBoot.java  NumberFormatBoot.java  SimpleDateFormatBoot.java  StringForamtBoot.java  StringFormatBoot.java  messageformat.md  package-info.java
src/main/java/org/reflect/bootsrap/: ClassTest.java  ExtendsSuperTest.java  GenericArrayTypeTest.java  GenericDeclarationTest.java  GenericDeclarationTest2.java  GenericDeclarationTest3.java  GenericDeclarationTest4.java  JavaType.java  ParameterizedTypeTest.java  TypeVariableGetBoundsTest.java  TypeVariableTest.java  WildcardTypeTest.java  java-type-notes  package-info
src/main/resources/: log4j.properties
src/main/resources/jmx/: jmx-mbean.xml  mbeans-descriptor.xml
src/main/webapp/WEB-INF/: web.xml
src/test/java/cn/home/uri/: URITest.java  URLTest.java  package-info.java
